# This is a comment
database.url=jdbc:mysql://localhost:3306/mydatabase
database.username=root
database.password=secret

# Application settings
app.version=1.0.0
app.name=MyApp

# Internationalization
welcome.message=Welcome to MyApp
exit.message=Thank you for using MyApp
